# ula

./: README.md  pom.xml  serenity.properties
src/test/java/: TestSuite.java
src/test/java/API/: AddNewProductAPI.java  GetProductsAPI.java
src/test/java/AndroidDriverAppium/: AppiumConfig.java  DriverLocator.java
src/test/java/Pages/: HomePage.java  SignInPage.java  SignUpPage.java
src/test/java/Steps/: AddNewProductStep.java  GetProductsStep.java  SignInStep.java  SignUpStep.java
src/test/java/Tests/: AddNewProduct.java  GetPorducts.java  SignIn.java  SignUp.java
src/test/java/Utils/: APIFunct.java  Funct.java  WebExe.java  data.java  database.java
src/test/java/Utils/DB/: BigQueryCon.java  MySQLCon.java  PostgreSQLCon.java
src/test/java/Utils/Excel/: aspose.java  poi.java
src/test/java/Utils/SSH/: ListQuery.java  SSHMySQL.java  Tunnel.java
src/test/resources/: cucumber-serenity-runner.vm
src/test/resources/JSONSchema/AddProduct/: generalInvalidAddNewProduct.json  successAddNewProduct.json
src/test/resources/JSONSchema/GetProduct/: successGetProductByID.json
src/test/resources/features/amazon/: Sign In.feature
src/test/resources/features/fakestore/: Add New Product.feature  Get Product.feature
