## Serenity specific configuration
#scenario, story, feature, never
serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true
webdriver.timeouts.implicitlywait=20000
story.timeout.in.secs=3600
serenity.maintain.session=true
webdriver.wait.for.timeout = 60000
# serenity.requirement.types=feature,story
## Browser specific configuration
webdriver.driver=chrome
webdriver.base.url=https://www.amazon.com/
#chrome.switches=--incognito
serenity.browser.maximized = true
#serenity.browser.width=1366
#serenity.browser.height=768
serenity.restart.browser.for.each = scenario

# Selenium Grid specific configuration
#serenity.extension.packages=com.driver.extension.capababilites
#webdriver.remote.url=http://anjasmbangun.com:4444/wd/hub
#serenity.driver.capabilities="enableVNC:true"
#webdriver.remote.driver=chrome